@import 'variables.module';

.hidden {
  display: none !important;
}

.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
  a {
    text-decoration: underline;
  }
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}


.description {
  margin-top: 3rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  max-width: 1000px;
  height: auto;
  margin-top: 3rem;
}

.card {
  flex: 1 0 45%;
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.5s ease, border-color 0.5s ease;
}

.card {
  &:disabled {
    cursor: not-allowed;
    color: grey;
    
  }
  &:not(:disabled) {
    &:hover,
    &:focus,
    &:active {
      color: $primary-color;
      border-color: $primary-color;
    }
  }
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.planet_image {
  display: block;
  min-width: 20rem;
  min-height: 20rem;
  width: 20vw;
  margin: 1rem auto 0;
  overflow: hidden;
  button {
    display: block;
    margin: 0 auto;
  }
  img {
    width: 100%;
    height: auto;
    border-radius: 50%;
  }
}

.planet_caption {
  position: relative;
  height: auto;
  margin: 4rem 3rem 0;
  padding: 1rem;
  background: $tertiary-color;
  opacity: 100%;
  transition: height 1s ease, opacity 2s ease;
  &:before {
    content: ' ';
    position: absolute;
    top: -3rem;
    left: 50%;
    background: linear-gradient(to bottom, transparent 33%, $tertiary-color 80%);
    padding: 1rem;
    border-radius: 100%;
    transform: translateX(-50%);
  }
}

.planet_caption_closed {
  height: 0;
  opacity: 0;
  transition: height 1s ease, opacity 2s ease;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}